# MasterDetails

Client/: Client.sln
Client/Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Client/Models/: Document.cs
Client/Client/WindowsForAddDocuments/: AddDocumentWindow.xaml  (+1 more)
Master_n_Details/: Master_n_Details.sln
Master_n_Details/Contracts/: Contracts.csproj  IDetailRepository.cs  ILogRepository.cs  IMasterRepository.cs  IRepositoryManager.cs
Master_n_Details/Entities/: Entities.csproj
Master_n_Details/Master_nDetails.Presintation/: Master_n_Details.Presintation.csproj
Master_n_Details/Master_n_Details/: MappingProfile.cs  Master_n_Details.csproj  Master_n_Details.http  Program.cs  appsettings.json
Master_n_Details/Master_n_Details/ContexFactory/: RepositoryContextFactory.cs
Master_n_Details/Master_n_Details/Extentions/: ServiceExtentions.cs
Master_n_Details/Master_n_Details/Migrations/: 20241015130217_add Models.Designer.cs  20241015130217_add Models.cs  20241019113021_add models.Designer.cs  20241019113021_add models.cs  RepositoryContextModelSnapshot.cs
Master_n_Details/Master_n_Details/Properties/: launchSettings.json
Master_n_Details/Repository/: DetailRepository.cs  LogRepository.cs  MasterRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Master_n_Details/Service/: IDetailService.cs  IMasterService.cs  IServiceManager.cs  Service.Contracts.csproj
Master_n_Details/Service.Contracts/: DetailService.cs  MasterService.cs  Service.csproj  ServiceManager.cs
(+37 files in other folders)
